{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
     "types": ["jest"],
     "jsx": "react-native",
     "target": "ESNext",
     "allowJs": true,
     "skipLibCheck": true,
     "noEmit": true,
     "allowSyntheticDefaultImports": true,
     "resolveJsonModule": true,
     "esModuleInterop": true,
     "moduleResolution": "Node"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
     "src/**/*",
    "__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "jest.config.js",
    "babel.config.js",
    "metrics.config.js",
  ]
}
